DATABASE_URL=postgresql://postgres:192837465@localhost:5432/crmhotdog
SECRET_KEY=your-secret-key-change-in-production-12345
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production-67890
MAIL_SERVER=smtp.mail.ru
MAIL_PORT=465
MAIL_USE_TLS=True
MAIL_USERNAME=wfdanya1@mail.ru
MAIL_PASSWORD=7bjT8G9xIFgwCB5EHJyQ
MAIL_DEFAULT_SENDER=wfdanya1@mail.ru